<!DOCTYPE html>
<html lang="en">
<head th:replace="fragments/head" />
<body>
	<nav th:replace="fragments/nav" />
	<div class="container">
		<h2 th:text="#{login.title}"></h2>
		<form class="form-horizontal" method="post" action="/login">
			<div class="form-group">
				<label class="control-label col-sm-2" for="username"th:text="#{login.email}"></label>
				<div class="col-sm-10">
					<input type="text" class="form-control" name="username"
						th:attr="placeholder = #{login.placeholder.email}" required="true" />
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="username"th:text="#{login.password}"></label>
				<div class="col-sm-10">
					<input type="password" class="form-control" name="password"
						th:attr="placeholder = #{login.placeholder.password}" required="true" />
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<button type="submit" class="btn btn-primary" th:text="#{login.send}"></button>
				</div>
			</div>
			<input type="hidden" name="${_csrf.parameterName}"
				value="${_csrf.token}" />
		</form>
	</div>
	<footer th:replace="fragments/footer" />
</body>
</html>