<!DOCTYPE html>
<html lang="en">
<head th:replace="fragments/head" />
<body>
	<!-- Barra de Navegacion superior -->
	<nav th:replace="fragments/nav" />
	
	
	<div class="container">
		<h2  th:text="#{signup.title}"></h2>
		<form class="form-horizontal" method="post" action="/signup"
			th:object="${user}">
			<div class="form-group">
				<label class="control-label col-sm-2" for="email" th:text="#{signup.email}"></label>
				<div class="col-sm-10">
					<input type="text" class="form-control" name="email"
						th:attr="placeholder = #{signup.placeholder.email}"/> 
						<span class="text-danger" th:if="${#fields.hasErrors('email')}"
						th:errors="*{email}"></span>
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="name" th:text="#{signup.name}"></label>
				<div class="col-sm-10">
					<input type="text" class="form-control" name="name"
						th:attr="placeholder = #{signup.placeholder.name}"/> <span
						class="text-danger" th:if="${#fields.hasErrors('name')}"
						th:errors="*{name}" />
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="lastName" th:text="#{signup.lastName}"></label>
				<div class="col-sm-10">
					<input type="text" class="form-control" name="lastName"
						th:attr="placeholder = #{signup.placeholder.lastName}"  /> <span
						class="text-danger" th:if="${#fields.hasErrors('lastName')}"
						th:errors="*{lastName}" />
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="password" th:text="#{signup.password}"></label>
				<div class="col-sm-10">
					<input type="password" class="form-control" name="password"
						th:attr="placeholder = #{signup.placeholder.password}" /> <span class="text-danger"
						th:if="${#fields.hasErrors('password')}" th:errors="*{password}" />
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="passwordConfirm" th:text="#{signup.repeatPassword}"></label>
				<div class="col-sm-10">
					<input type="password" class="form-control" name="passwordConfirm"
						th:attr="placeholder = #{signup.placeholder.repeatPassword}" /> <span class="text-danger"
						th:if="${#fields.hasErrors('passwordConfirm')}"
						th:errors="*{passwordConfirm}" />
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<button type="submit" class="btn btn-primary" th:text="#{signup.send}"></button>
				</div>
			</div>
		</form>
	</div>

	<footer th:replace="fragments/footer" />
</body>
</html>