<!DOCTYPE html>
<html lang="en">
<head th:replace="fragments/head" />
<body>
	<!-- Barra de Navegación superior -->
	<nav th:replace="fragments/nav" />
	<div class="container">
		<form class="navbar-form" action="/user/list">
			<div class="form-group">
				<input name="searchText" type="text" class="form-control" size="50"
					th:attr="placeholder = #{user.list.placeholder.search}">
			</div>
			<button type="submit" class="btn btn-default"
				th:text="#{user.list.search}"></button>
		</form>
		<h2 th:text="#{user.list.title}"></h2>
		<p th:text="#{user.list.p}"></p>
		<div class="table-responsive">
			<table class="table table-hover" th:fragment="tableUsers"
				id="tableUsers">
				<thead>
					<tr>
						<th th:text="#{user.list.email}"></th>
						<th th:text="#{user.list.name}"></th>
						<th th:text="#{user.list.lastName}"></th>
						<th class="col-md-1"></th>
						<th class="col-md-1"></th>
						<th class="col-md-1"></th>
						<th class="col-md-1"></th>
						<th class="col-md-1"></th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="user : ${usersList}">
						<td><input type="checkbox" sec:authorize=hasRole('ROLE_ADMIN') th:id="${'checkbox' + user.email}">
						</td>
						<td th:text="${user.email}"></td>
						<td th:text="${user.name}"></td>
						<td th:text="${user.lastName}"></td>
						<div>
						<td><a th:if="${user.requestable}"
							th:text="#{userlist.friendPetition.send}"
							th:href="${'/user/friendPetition/' + user.email}"> </a></td>
						<td th:unless="${user.requestable}"></td>
						</div>
					</tr>
				</tbody>
			</table>
			<button type="submit" sec:authorize=hasRole('ROLE_ADMIN') class="btn btn-primary"
				th:text="#{user.list.delete}"></button>
		</div>
		<footer th:replace="fragments/pagination" />
	</div>
	<footer th:replace="fragments/footer" />
</body>
</html>